<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIElements\HealthBar.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\HealthController.cs" Line="74" Column="17" />
      <File FileName="Assets\Scripts\UIElements\HealthBar.cs" Line="15" Column="76" />
      <File FileName="Assets\Scripts\Entities\PlayerController.cs" Line="106" Column="5" />
      <File FileName="c:\Users\Kevin\Documents\GitHub\Abyss\Assets\Scripts\Entities\Controller2D.cs" Line="24" Column="22" />
      <File FileName="Assets\Scripts\Entities\PlatformController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>