<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller2D.cs" Line="97" Column="36" />
      <File FileName="Assets\Scripts\RaycastController.cs" Line="18" Column="9" />
      <File FileName="Assets\Scripts\Damager.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\HealthController.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\ColorChanger.cs" Line="12" Column="46" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="96" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>