<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\UIElements\PauseController.cs" Line="30" Column="11" />
      <File FileName="Assets\Scripts\Entities\Inventory.cs" Line="37" Column="39" />
      <File FileName="Assets\Scripts\Entities\HealthController.cs" Line="70" Column="31" />
      <File FileName="Assets\Scripts\Entities\ItemEntities\HealthPackEntity.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Entities\Controller2D.cs" Line="172" Column="15" />
      <File FileName="Assets\Scripts\Items\HealthPack.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Entities\RaycastController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="6" Column="6" />
      <File FileName="Assets\Scripts\Items\ItemStack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\ItemEntities\ItemEntity.cs" Line="4" Column="27" />
      <File FileName="Assets\Scripts\Entities\PlayerController.cs" Line="87" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>