<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller2D.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller2D.cs" Line="155" Column="48" />
      <File FileName="Assets\Scripts\RaycastController.cs" Line="26" Column="31" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="93" Column="3" />
      <File FileName="Assets\Scripts\PlatformMover.cs" Line="145" Column="67" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="33" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>